<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.5" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5a1c142e5ff640528f9f869a7048d3ff">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di668330231303662984" cid="C011" type="class" name="Road" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:25:58">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p985061063749031718" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/07/2014 10:15:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p536843186556691428" name="ClassDiagram1" order-index="1" show-nullability="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="vertical-linear" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/07/2014 10:15:31</creation-date>
          <change-date>02/07/2014 11:46:04</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di569385520694565855" cid="C002" type="class" name="Die" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:16:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a6e9821cf5a3e4526827cfd317895c540736" name="FaceValue" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="od0a475e6403d44498d244b38c6acf2be484" name="Roll" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di129090308694714300" cid="C004" type="class" name="Field" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:16:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae3904572a9fb457186753201499339e7400" name="FieldNumber" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o00c8d7689756435ea49858614220607d350" name="Message" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di685019202627156857" cid="C005" type="class" name="Ownable" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:17:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aba59653a1ef34b51b461e937078aa0e6305" name="Price" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o49f105b8fb344b38882e654d9223bc29399" name="GetRent" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di369426559355544203" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:17:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di855454595737678150" cid="C007" type="class" name="Refuge" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:17:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di869737179915963573" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:18:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di155010675335976436" cid="C008" type="class" name="Jail" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:19:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di370085034359588443" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:19:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di416580214899761745" cid="C009" type="class" name="Tax" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:21:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a5cbef9a6f4d24ec6bc2103d47ba64b5a705" name="TaxRate" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a9e49ca1c12f3485c9c0644c51fdadc2e263" name="Choise" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di311701824706197839" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:21:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di769632576921332453" cid="C010" type="class" name="Chance" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:22:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di552108531615441763" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:22:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di562564824667592162" cid="C012" type="class" name="Shipping" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:26:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di131234617309541836" cid="C013" type="class" name="Brewery" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:26:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di394611619563773626" cid="GNR007" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:27:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di928561119647581902" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:27:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di631213737558660437" cid="GNR009" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:27:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di774509319193103333" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:28:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di569385520694565855" to="di615521120631086025">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di786636690957429469" cid="C014" type="class" name="Player" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:29:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a058f5a1bbdb5450cad8c6b999d45b9b5842" name="Name" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a2ee020e0a4464ebfb1b565a891f2b989886" name="CarColour" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a4194f5b00e224680a97aa6eafa2c8fa3702" name="CarType" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a80e2fcc92fea449f977b079a3a26b651170" name="Position" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="ob24ca0a3e4264dc9b532e0ec099b116d720" name="" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oce0f8e115eaf4cfe944317f0790693aa514" name="" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di910402564125516770" cid="C015" type="class" name="Account" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:29:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="abb81d97c14ea447387e1427f9d58c09c181" name="balance" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a59fca45f3e504ee38bb1ef6ba4edb1eb848" name="StartBalance" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o196589ffa69d4443a1bb2a5c3c735c0157" name="Deposit" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="obcfbcefaac7b4698853ef83d85a522d7963" name="Withdraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di718781500194696422" cid="REL015" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 11:08:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di786636690957429469" to="di910402564125516770">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di615521120631086025" cid="C017" type="class" name="Gamecontroller" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:30:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o6cb14ff0163e4e26877e0c6efc6518fb540" name="Move" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o346b2f3c52f64569941712fba5eb9aaf715" name="Buy" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oe17387205a5245e68e6c90897b5e08c1624" name="Sell" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o6dfef3eda1b24c91aef82252e2ddb034644" name="Trade" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o0f2b88717404456984c701d84d66db62695" name="RollDice" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di483432463613029701" cid="C018" type="class" name="Board" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:30:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di260251825424799838" cid="REL018" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 11:15:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di129090308694714300" to="di483432463613029701">
              <start-role id="" name="" multiplicity="40" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di226500326369906434" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:30:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di483432463613029701" to="di615521120631086025">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di610360702903641908" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:30:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di786636690957429469" to="di615521120631086025">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di471990616577606001" cid="C019" type="class" name="GUI" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:39:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di965089489350468640" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:40:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di471990616577606001" to="di615521120631086025">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di666299572787834113" cid="C020" type="class" name="Game action listener" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:41:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di727426014510814221" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 10:41:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di666299572787834113" to="di965089489350468640">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di254079836456718390" cid="C021" type="class" name="FieldController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 11:01:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ob2d71b1e7a53414b84d550d5443056de171" name="ChooseTax" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di637053195647946949" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 11:01:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di254079836456718390" to="di129090308694714300">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di569427684977656332" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5a1c142e5ff640528f9f869a7048d3ff" creation-date="02/07/2014 11:01:53">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di569385520694565855" iid="bbf3d897c80e47f0967f87137b182358" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:16:06" order-index="1" type="entity">
            <layout ax="150" ay="68" awidth="134" aheight="88" x="150" y="68" width="134" height="88" angle="0" />
            <class />
          </item>
          <item id="di129090308694714300" iid="eba5a9b97a9b4579b397f1b896a292a0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:16:31" order-index="2" type="entity">
            <layout ax="183" ay="286" awidth="177" aheight="117" x="183" y="286" width="177" height="117" angle="0" />
            <class />
          </item>
          <item id="di685019202627156857" iid="d3942fcbc7d24f619ba78e5444cf7028" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:17:06" order-index="3" type="entity">
            <layout ax="29" ay="499" awidth="177" aheight="109" x="29" y="499" width="177" height="109" angle="0" />
            <class />
          </item>
          <item id="di369426559355544203" iid="14e485e972234d76a287b4977a47796d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:17:42" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="126" y1="499" x2="281" y2="454" start-border-pos="0.137005649717514" end-border-pos="0.5">
              <points>
                <point x="126" y="499" />
                <point x="125" y="451" />
                <point x="125" y="449" />
                <point x="281" y="454" />
              </points>
            </layout>
            <relation from="di685019202627156857" from-iid="d3942fcbc7d24f619ba78e5444cf7028" to="di869737179915963573" to-iid="ab86850e0b564c0983fca3a4b55b1060" />
          </item>
          <item id="di855454595737678150" iid="ad9e219268024e52bfd855bf4a238e6b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:17:57" order-index="5" type="entity">
            <layout ax="237" ay="505" awidth="124" aheight="102" x="237" y="505" width="124" height="102" angle="0" />
            <class />
          </item>
          <item id="di869737179915963573" iid="ab86850e0b564c0983fca3a4b55b1060" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:18:37" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="282" y1="505" x2="280" y2="403" start-border-pos="0.09" end-border-pos="0.613680564751059">
              <points>
                <point x="282" y="505" />
                <point x="280" y="403" />
              </points>
            </layout>
            <relation from="di855454595737678150" from-iid="ad9e219268024e52bfd855bf4a238e6b" to="di129090308694714300" to-iid="eba5a9b97a9b4579b397f1b896a292a0" />
          </item>
          <item id="di155010675335976436" iid="686fd1bde5174d018b906272620c468e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:19:39" order-index="7" type="entity">
            <layout ax="410" ay="505" awidth="123" aheight="100" x="410" y="505" width="123" height="100" angle="0" />
            <class />
          </item>
          <item id="di370085034359588443" iid="99160e4100184345aa1d1e72165ee57a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:19:48" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="471" y1="505" x2="281" y2="454" start-border-pos="0.124989765446361" end-border-pos="0.5">
              <points>
                <point x="471" y="505" />
                <point x="471" y="456" />
                <point x="281" y="454" />
              </points>
            </layout>
            <relation from="di155010675335976436" from-iid="686fd1bde5174d018b906272620c468e" to="di869737179915963573" to-iid="ab86850e0b564c0983fca3a4b55b1060" />
          </item>
          <item id="di416580214899761745" iid="6fdf43dccbc742b485426bbb69df8bdd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:21:33" order-index="9" type="entity">
            <layout ax="570" ay="505" awidth="113" aheight="100" x="570" y="505" width="113" height="100" angle="0" />
            <class />
          </item>
          <item id="di311701824706197839" iid="15566073909a4117ba0a4e09775f6b99" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:21:41" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" auto-path="" x1="624" y1="505" x2="400" y2="455" start-border-pos="0.118794326241135" end-border-pos="0.5">
              <points>
                <point x="624" y="505" />
                <point x="625" y="456" />
                <point x="400" y="455" />
              </points>
            </layout>
            <relation from="di416580214899761745" from-iid="6fdf43dccbc742b485426bbb69df8bdd" to="di370085034359588443" to-iid="99160e4100184345aa1d1e72165ee57a" />
          </item>
          <item id="di769632576921332453" iid="81e9d3d21b0547b68c15229783ed3ff9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:22:28" order-index="11" type="entity">
            <layout ax="-130" ay="505" awidth="128" aheight="90" x="-130" y="505" width="128" height="90" angle="0" />
            <class />
          </item>
          <item id="di552108531615441763" iid="1fa13cce60664843976a564d2278f773" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:22:53" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="-58,-13" auto-path="" x1="-66" y1="505" x2="178" y2="451" start-border-pos="0.124121099710464" end-border-pos="0.5">
              <points>
                <point x="-66" y="505" />
                <point x="-67" y="450" />
                <point x="178" y="451" />
              </points>
            </layout>
            <relation from="di769632576921332453" from-iid="81e9d3d21b0547b68c15229783ed3ff9" to="di369426559355544203" to-iid="14e485e972234d76a287b4977a47796d" />
          </item>
          <item id="di562564824667592162" iid="394a459231d6497388fb443376d426f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:26:17" order-index="14" type="entity">
            <layout ax="27" ay="695" awidth="176" aheight="127" x="27" y="695" width="176" height="127" angle="0" />
            <class />
          </item>
          <item id="di131234617309541836" iid="b8c817ae4ebf40139197481809522846" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:26:55" order-index="15" type="entity">
            <layout ax="221" ay="698" awidth="154" aheight="124" x="221" y="698" width="154" height="124" angle="0" />
            <class />
          </item>
          <item id="di394611619563773626" iid="06a053bf22ae4a33b94577df7e50b672" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:27:25" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="116" y1="695" x2="117" y2="608" start-border-pos="0.126316005533392" end-border-pos="0.625415424842619">
              <points>
                <point x="116" y="695" />
                <point x="117" y="608" />
              </points>
            </layout>
            <relation from="di562564824667592162" from-iid="394a459231d6497388fb443376d426f0" to="di685019202627156857" to-iid="d3942fcbc7d24f619ba78e5444cf7028" />
          </item>
          <item id="di928561119647581902" iid="88c6726cd54d4652902bf68004bfbd92" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:27:29" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="-73" y1="696" x2="116" y2="652" start-border-pos="0.120535714285714" end-border-pos="0.5">
              <points>
                <point x="-73" y="696" />
                <point x="-72" y="653" />
                <point x="116" y="652" />
              </points>
            </layout>
            <relation from="di668330231303662984" from-iid="59e993f4d8e24ee281d73e55a44ece59" to="di394611619563773626" to-iid="06a053bf22ae4a33b94577df7e50b672" />
          </item>
          <item id="di631213737558660437" iid="88971cb8976643f4ad2c6a792e138654" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:27:32" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="297" y1="698" x2="116" y2="652" start-border-pos="0.123376623376623" end-border-pos="0.5">
              <points>
                <point x="297" y="698" />
                <point x="298" y="656" />
                <point x="116" y="652" />
              </points>
            </layout>
            <relation from="di131234617309541836" from-iid="b8c817ae4ebf40139197481809522846" to="di394611619563773626" to-iid="06a053bf22ae4a33b94577df7e50b672" />
          </item>
          <item id="di774509319193103333" iid="af502fcb4d4c4e69af215ac3c42954b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:28:45" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="284" y1="112" x2="435" y2="112" start-border-pos="0.375" end-border-pos="0.87410071942446">
              <points>
                <point x="284" y="112" />
                <point x="435" y="112" />
              </points>
            </layout>
            <relation from="di569385520694565855" from-iid="bbf3d897c80e47f0967f87137b182358" to="di615521120631086025" to-iid="8cf6f39e48434f238fb4fd20141efe93" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di786636690957429469" iid="55b812c1a3814f3aae24e3c092034474" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:29:13" order-index="20" type="entity">
            <layout ax="474" ay="-197" awidth="148" aheight="97" x="474" y="-197" width="148" height="97" angle="0" />
            <class />
          </item>
          <item id="di910402564125516770" iid="e240d4872f234859a3c8ee0956b4e1e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:29:20" order-index="21" type="entity">
            <layout ax="765" ay="-197" awidth="150" aheight="107" x="765" y="-197" width="150" height="107" angle="0" />
            <class />
          </item>
          <item id="di615521120631086025" iid="8cf6f39e48434f238fb4fd20141efe93" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:30:05" order-index="23" type="entity">
            <layout ax="435" ay="42" awidth="234" aheight="139" x="435" y="42" width="234" height="139" angle="0" />
            <class />
          </item>
          <item id="di483432463613029701" iid="315381d235b046ffaad82b7c4ead1a32" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:30:35" order-index="24" type="entity">
            <layout ax="461" ay="286" awidth="183" aheight="117" x="461" y="286" width="183" height="117" angle="0" />
            <class />
          </item>
          <item id="di226500326369906434" iid="9d8695c80c1a462690e53476bde12c19" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:30:51" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="552" y1="286" x2="552" y2="181" start-border-pos="0.12431693989071" end-border-pos="0.625">
              <points>
                <point x="552" y="286" />
                <point x="552" y="181" />
              </points>
            </layout>
            <relation from="di483432463613029701" from-iid="315381d235b046ffaad82b7c4ead1a32" to="di615521120631086025" to-iid="8cf6f39e48434f238fb4fd20141efe93" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di610360702903641908" iid="8f0bb6e0046d4ea89e03ac24eaa88bc4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:30:58" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="549" y1="-100" x2="551" y2="42" start-border-pos="0.623752593994141" end-border-pos="0.123849461221287">
              <points>
                <point x="549" y="-100" />
                <point x="551" y="42" />
              </points>
            </layout>
            <relation from="di786636690957429469" from-iid="55b812c1a3814f3aae24e3c092034474" to="di615521120631086025" to-iid="8cf6f39e48434f238fb4fd20141efe93" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di471990616577606001" iid="e2a2969ef83c4d2082cdfd0edf8fd22e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:39:53" order-index="30" type="entity">
            <layout ax="1039" ay="57" awidth="188" aheight="124" x="1039" y="57" width="188" height="124" angle="0" />
            <class />
          </item>
          <item id="di965089489350468640" iid="eae8e580ce0e4d689f1de4b0e06f5e86" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:40:27" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="1039" y1="118" x2="669" y2="113" start-border-pos="0.877283327041134" end-border-pos="0.378434599732324">
              <points>
                <point x="1039" y="118" />
                <point x="669" y="113" />
              </points>
            </layout>
            <relation from="di471990616577606001" from-iid="e2a2969ef83c4d2082cdfd0edf8fd22e" to="di615521120631086025" to-iid="8cf6f39e48434f238fb4fd20141efe93" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di666299572787834113" iid="7cf29ae205bc4f55b9a558f04eda28ad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:41:09" order-index="32" type="entity">
            <layout ax="749" ay="286" awidth="208" aheight="117" x="749" y="286" width="208" height="117" angle="0" />
            <class />
          </item>
          <item id="di727426014510814221" iid="7863bbce796043f5bec48e0aebec16bc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:41:31" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="853" y1="286" x2="854" y2="116" start-border-pos="0.125305762657752" end-border-pos="0.5">
              <points>
                <point x="853" y="286" />
                <point x="854" y="116" />
              </points>
            </layout>
            <relation from="di666299572787834113" from-iid="7cf29ae205bc4f55b9a558f04eda28ad" to="di965089489350468640" to-iid="eae8e580ce0e4d689f1de4b0e06f5e86" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di254079836456718390" iid="aa7e04ed8ffe44539144ab97da5523bb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 11:01:29" order-index="34" type="entity">
            <layout ax="-130" ay="286" awidth="178" aheight="130" x="-130" y="286" width="178" height="130" angle="0" />
            <class />
          </item>
          <item id="di637053195647946949" iid="545c36eef68d415d886c3a56c16cd30e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 11:01:46" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="48" y1="349" x2="183" y2="346" start-border-pos="0.371172274076022" end-border-pos="0.871815347263956">
              <points>
                <point x="48" y="349" />
                <point x="183" y="346" />
              </points>
            </layout>
            <relation from="di254079836456718390" from-iid="aa7e04ed8ffe44539144ab97da5523bb" to="di129090308694714300" to-iid="eba5a9b97a9b4579b397f1b896a292a0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di569427684977656332" iid="0eb6034b68cc4dedbf5b6c715b7ce078" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 11:01:53" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="29,12" auto-path="" x1="435" y1="159" x2="48" y2="315" start-border-pos="0.789289323546046" end-border-pos="0.306018946721004">
              <points>
                <point x="435" y="159" />
                <point x="48" y="315" />
              </points>
            </layout>
            <relation from="di615521120631086025" from-iid="8cf6f39e48434f238fb4fd20141efe93" to="di254079836456718390" to-iid="aa7e04ed8ffe44539144ab97da5523bb" />
          </item>
          <item id="di718781500194696422" iid="21e86a5d3c5b46ca810e4ba8c3982f80" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 11:08:26" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="622" y1="-147" x2="765" y2="-145" start-border-pos="0.378901294826232" end-border-pos="0.878568702769057">
              <points>
                <point x="622" y="-147" />
                <point x="765" y="-145" />
              </points>
            </layout>
            <relation from="di786636690957429469" from-iid="55b812c1a3814f3aae24e3c092034474" to="di910402564125516770" to-iid="e240d4872f234859a3c8ee0956b4e1e9" />
            <role-positions start-role="25,15" end-role="25.00002,-15" start-multiplicity="25.00002,-15" end-multiplicity="24.99999,15" />
          </item>
          <item id="di260251825424799838" iid="1c799de54ee24db0b3b2a47b8b1a80f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 11:15:48" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" auto-path="" x1="360" y1="346" x2="461" y2="347" start-border-pos="0.378669021476028" end-border-pos="0.869981358193944">
              <points>
                <point x="360" y="346" />
                <point x="461" y="347" />
              </points>
            </layout>
            <relation from="di129090308694714300" from-iid="eba5a9b97a9b4579b397f1b896a292a0" to="di483432463613029701" to-iid="315381d235b046ffaad82b7c4ead1a32" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di668330231303662984" iid="59e993f4d8e24ee281d73e55a44ece59" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/07/2014 10:25:58" order-index="13" type="entity">
            <layout ax="-154" ay="696" awidth="168" aheight="125" x="-154" y="696" width="168" height="125" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>